body{
	padding-top: 70px;
	font-family: SEGOE UI, Myriad Pro, Calibri, Arial;
}
.dark_sidebar {
	background: #424242;
	color: #FAFAFA;
	padding: 0;
}
.sidebar_block h3{
	font-size: 16px;
	border-bottom: 1px solid #494949;
	text-transform: uppercase;
	padding-left: 5px;
}
.sidebar_block ul{
	padding: 0px;
	list-style: none;
}
.sidebar_block ul li a{
	color: #EEE;
	text-decoration: none;
	display: block;
	width: 100%;
	border-left: 5px solid #6B6B6B;
	padding-left: 3px;
}
.sidebar_block ul li a:hover{
	border-left: 5px solid #000;
}
.sidebar_block ul li{
	background: #404040;
	border-bottom: 1px solid #494949;
	padding: 3px;
	transition: 0.5s;
}
.sidebar_block ul li:hover{
	background: #4b545f;
	padding-left: 5px;
}
.page-header{
	margin-top: 0px;
}

.tiny-group {
  width: 200px !important;
}

.don_thumb {
  width: 150px;
}